@import "/swiper/swiper.css";
@import "/swiper/swiper-bundle.css";
* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  padding: 0px;
  margin: 0px;
}
body .container {
  max-width: 1225px;
  margin: 0px auto;
  padding: 0px 15px;
}
body p {
  color: #242121;
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  letter-spacing: 0.6px;
  margin: 30px 0;
}

.section-header {
  background-image: url("/img/img-header.jpeg");
  width: 100%;
  height: 100%;
  background-size: cover;
}
.section-header nav {
  display: flex;
  align-items: center;
  padding-top: 35px;
}
.section-header nav .logo {
  margin-right: 185px;
}
.section-header nav a {
  color: #fff;
  font-size: 24px;
  letter-spacing: 0.6px;
  text-decoration: none;
  margin-right: 30px;
}
.section-header h1 {
  color: #0d302c;
  font-family: "Raleway", sans-serif;
  font-size: 200px;
  letter-spacing: 0.6px;
  text-align: center;
  margin-top: 245px;
  margin-bottom: -20px;
}
.section-header .description-header {
  font-size: 24px;
  letter-spacing: 0.6px;
  text-align: center;
  padding-bottom: 315px;
}
.section-header .group {
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding-bottom: 90px;
}

@media (max-width: 600px) {
  .section-header h1 {
    color: #0d302c;
    font-family: "Raleway", sans-serif;
    font-size: 108px;
    letter-spacing: 0.6px;
    text-align: center;
    margin-top: 245px;
    margin-bottom: -20px;
  }
}
@media (max-width: 768px) {
  .menu {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
}
@media (max-width: 600px) {
  .section-header nav {
    align-items: center;
    padding-top: 35px;
    justify-content: space-between;
  }
  .menu {
    justify-content: flex-end;
  }
}
@media (max-width: 600px) and (max-width: 480px) {
  .section-header h1 {
    margin-top: 100px;
  }
  .section-header .description-header {
    padding-bottom: 114px;
  }
}
@media (max-width: 320px) {
  .section-header h1 {
    font-size: 80px;
  }
  .section-header nav .logo {
    margin-right: 20px;
  }
}
footer {
  background-color: #00b2a0;
  padding: 69px 0;
}
footer .logo {
  display: block;
  text-align: center;
}

.wrapper {
  min-height: 100%;
}
.wrapper .swiper-container {
  overflow: hidden;
}
.wrapper .image-slider {
  position: relative;
}
.wrapper .image-slider .swiper-slide {
  height: 800px;
}
.wrapper .image-slider .swiper-slide .swiper-slide-bg {
  background-image: url(../img/blog-img.jpeg);
  background-size: cover;
  min-width: 100%;
  min-height: 100%;
}
.wrapper .image-slider .swiper-slide .swiper-slide-inner {
  background-repeat: no-repeat;
  background-position: 50%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 50px;
  margin: auto;
  align-items: center;
  display: flex;
}
.wrapper .image-slider .swiper-slide .swiper-slide-inner .swiper-slide-contents {
  max-width: 600px;
  margin: 0 0 0 auto;
}
.wrapper .image-slider .swiper-slide .swiper-slide-inner .swiper-slide-contents h3 {
  font-weight: 400;
  font-size: 48px;
  line-height: 117%;
  letter-spacing: 0.01em;
  color: #fff;
  margin: 0;
}
.wrapper .image-slider .swiper-slide .swiper-slide-inner .swiper-slide-contents .slide-description {
  font-weight: 300;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: 0.04em;
  color: #fff;
}
.wrapper .swiper-pagination {
  bottom: 75px;
}
.wrapper .swiper-pagination .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  background-color: #fff;
  line-height: 20px;
  opacity: 1;
  transform: scale(1);
  margin: 0 8px;
}
.wrapper .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #00b2a0;
}
.wrapper .swiper-horizontal > .swiper-scrollbar,
.wrapper .swiper-scrollbar.swiper-scrollbar-horizontal {
  height: var(--swiper-scrollbar-size, 15px);
}

.element {
  position: relative;
  top: 27px;
  right: 13px;
}

h2 {
  color: #01353e;
  font-family: "Raleway", sans-serif;
  font-size: 48px;
  font-weight: 600;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}

h3,
.btn {
  color: #242121;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}

.about {
  padding-bottom: 185px;
  padding-top: 190px;
}
.about h2 {
  margin: 0 0 100px 60px;
  text-align: start;
}
.about .text-about {
  display: flex;
  flex-wrap: wrap;
}
.about .text-about p {
  width: 480px;
  margin: 15px 115px 15px 0;
}

.services {
  background-color: #f8f8f8;
  padding: 200px 0 192px;
}
.services h2 {
  text-align: center;
  margin: 0 0 100px;
}
.services .advantages {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 65px;
  flex-wrap: wrap;
}
.services .advantage {
  max-width: 350px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 86px;
}
.services .advantage .title-advantages {
  display: flex;
  max-width: 236px;
  align-items: center;
  max-height: 50px;
}
.services .advantage .title-advantages img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
.services .statistic {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.services .statistic .wave {
  margin-bottom: 10px;
}
.services .statistic .wave span {
  font-size: 24px;
  padding-left: 10px;
}
.services .statistic .wave p {
  margin: 0;
}
.services .statistic .statistic-text {
  max-width: 610px;
}

.our_teachers h2 {
  margin: 0 0 100px;
  letter-spacing: 0.2px;
}
.our_teachers .our-teachers-block {
  overflow: hidden;
}
.our_teachers .our_teachers-text-block {
  flex: 0 0 100%;
  display: flex;
}
.our_teachers .our_teachers-text-block .section-container {
  max-width: 1225px;
  margin: 0px auto;
  padding: 0px 15px;
  display: flex;
  align-items: center;
}
.our_teachers .our_teachers-text-block .section-container .section-body {
  width: 50%;
  padding-right: 41px;
  padding-top: 200px;
  padding-bottom: 147px;
}
.our_teachers .our_teachers-img-block img {
  max-width: 100%;
}

.gallery {
  margin: 200px 0 200px;
}
.gallery h2 {
  margin-bottom: 212px;
  text-align: center;
}
.gallery .btn {
  border: none;
  padding: 0 10px;
  background: none;
  cursor: pointer;
  margin-bottom: 50px;
}
.gallery .btn:hover {
  color: #00b2a0;
}
.gallery .active {
  color: #00b2a0;
}
.gallery .photo-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
  grid-template-rows: repeat(auto-fit, minmax(280px, 1fr));
}
.gallery .photo-gallery .filter {
  display: none;
}
.gallery .photo-gallery .show {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery .photo-gallery .filter img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.gallery .photo-gallery .filter:nth-child(6n+1) {
  grid-column-start: 1;
  grid-column-end: 3;
}
.gallery .photo-gallery .filter:nth-child(6n) {
  grid-column-start: 3;
  grid-column-end: 5;
}

.quote {
  background-color: #f8f8f8;
  padding: 80px 0 60px;
}
.quote q {
  font-style: italic;
  font-size: 36px;
  letter-spacing: 0.02em;
  display: block;
  text-align: center;
}
.quote span {
  font-style: italic;
  font-size: 14px;
  letter-spacing: 0.04em;
  display: block;
  text-align: end;
  margin: 5px 180px;
}

.video {
  padding: 200px 0 100px;
}
.video iframe {
  border: none;
  width: 100%;
  margin: 0 0 200px;
}
.video .numbers {
  display: flex;
  justify-content: space-evenly;
}
.video .numbers p {
  font-weight: 700;
  font-size: 64px;
  letter-spacing: 0.01em;
  text-align: center;
}
.video .numbers p span {
  display: block;
  font-weight: 300;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: 0.04em;
  margin-top: 25px;
  text-align: center;
}

.blog {
  padding: 100px 0;
}
.blog h2 {
  text-align: center;
  margin: 0 0 230px;
}

.our-team {
  padding: 200px 0;
}
.our-team h2 {
  text-align: center;
  margin-bottom: 215px;
}
.our-team .our-team-photos {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
}
.our-team .our-team-photos .our-team-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.our-team .our-team-photos .our-team-photo .name {
  margin-top: 20px;
  font-weight: bold;
}

.packet-services {
  padding: 200px 0;
  background-color: #f8f8f8;
}
.packet-services h2 {
  text-align: center;
  margin-bottom: 215px;
}
.packet-services .packets {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}
.packet-services .packets .packet {
  background-color: #fff;
  padding-top: 45px;
  padding-bottom: 45px;
  padding-left: 35px;
  width: 360px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.packet-services .packets .packet h3 {
  font-size: 36px;
  line-height: 111%;
  color: #01353e;
  margin-bottom: 58px;
  text-align: center;
  padding-right: 35px;
}
.packet-services .packets .packet ol {
  font-size: 14px;
  line-height: 129%;
  letter-spacing: 0.04em;
  color: #242121;
}
.packet-services .packets .packet ol li {
  margin-bottom: 20px;
}
.packet-services .packets .packet p {
  align-self: center;
}
.packet-services .packets .packet span {
  font-weight: 400;
  font-size: 18px;
  line-height: 122%;
  color: #01353e;
}
.packet-services .packets .packet .price {
  font-size: 36px;
  line-height: 111%;
}

.map {
  padding: 200px 0 100px;
  overflow: hidden;
}
.map .map-container {
  max-width: 1473px;
  margin: 0px auto;
}
.map .map-img {
  background-image: url("../img/map.png");
  max-width: 1473px;
  height: 640px;
  right: 0;
  margin: 0 auto;
  background-size: contain;
  background-repeat: no-repeat;
}

.submit-application {
  padding: 100px 0 200px;
}
.submit-application h2 {
  text-align: center;
  margin-bottom: 240px;
}
.submit-application .submit-application-block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 200px;
  gap: 30px;
}
.submit-application .submit-application-block form {
  max-width: 569px;
  display: flex;
  flex-direction: column;
}
.submit-application .submit-application-block form input,
.submit-application .submit-application-block form textarea {
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0.03px;
  border: none;
  border-bottom: 2px solid #dadada;
  padding-bottom: 15px;
  margin-bottom: 32px;
  resize: none;
}
.submit-application .submit-application-block form textarea {
  width: 569px;
  height: 156px;
}
.submit-application .submit-application-block form input::-moz-placeholder, .submit-application .submit-application-block form textarea::-moz-placeholder {
  color: #00b2a0;
  max-width: 260px;
  font-family: "Roboto Condensed", sans-serif;
}
.submit-application .submit-application-block form input::placeholder,
.submit-application .submit-application-block form textarea::placeholder {
  color: #00b2a0;
  max-width: 260px;
  font-family: "Roboto Condensed", sans-serif;
}
.submit-application .submit-application-block form textarea:focus,
.submit-application .submit-application-block form input:focus {
  outline: none;
}
.submit-application .submit-application-block form .submit {
  font-size: 24px;
  line-height: 75%;
  text-align: center;
  color: #242121;
  text-transform: uppercase;
  padding: 23px 99px;
  border: 1px solid #c4c4c4;
  width: 350px;
  height: 70px;
  background-color: transparent;
  margin: 73px 0 0;
}
.submit-application .submit-application-block .question {
  background-color: #f8f8f8;
  width: 600px;
  padding: 50px 50px 70px;
  display: flex;
  flex-direction: column;
  gap: 65px;
}
.submit-application .submit-application-block .question p {
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  letter-spacing: 0.03em;
  margin: 0;
}
.submit-application .submit-application-block .question a {
  text-decoration: none;
  color: #242121;
}
.submit-application .social-media {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
.submit-application .social-media a {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 75%;
  letter-spacing: 0.03em;
  color: #242121;
  text-decoration: none;
}
.submit-application .social-media a:nth-child(even) {
  color: #00b2a0;
}

@media (min-width: 767px) {
  .our-teachers-block {
    display: flex;
  }
  .our-teachers-block .our_teachers-img-block {
    flex: 0 0 50%;
    transform: translate(-100%, 0);
    position: relative;
  }
  .our-teachers-block .our_teachers-img-block img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 1024px) {
  .about {
    padding-top: 150px;
    padding-bottom: 150px;
  }
  .about h2 {
    text-align: center;
  }
  .about .text-about p {
    width: 375px;
  }
  .services {
    padding: 150px 0;
  }
  .our_teachers .our_teachers-text-block .section-container .section-body {
    padding-top: 150px;
  }
  .gallery {
    margin: 150px 0 150px;
  }
  .gallery h2 {
    margin-bottom: 150px;
  }
  .video {
    padding-top: 150px;
    padding-bottom: 75px;
  }
  .video iframe {
    margin: 0 0 150px;
  }
  .blog {
    padding: 75px 0;
  }
  .blog h2 {
    margin: 0 0 150px;
  }
  .our-team {
    padding: 75px 0 150px;
  }
  .our-team h2 {
    margin-bottom: 150px;
  }
  .packet-services {
    padding: 150px 0;
  }
  .packet-services h2 {
    margin-bottom: 150px;
  }
  .map {
    padding: 150px 0 75px;
  }
  .map .map-img {
    height: 446px;
  }
  .submit-application {
    padding: 75px 0 100px;
  }
  .submit-application h2 {
    margin-bottom: 100px;
  }
}
@media (max-width: 768px) {
  .about .text-about p {
    width: 100%;
  }
  .our-team .our-team-photos {
    justify-content: space-around;
  }
  .packet-services .packets {
    justify-content: center;
    flex-wrap: wrap;
  }
  .submit-application .submit-application-block {
    justify-content: center;
    gap: 75px;
    flex-wrap: wrap;
  }
  .services .advantages {
    gap: 40px;
    justify-content: center;
  }
  .services .advantages .advantage {
    max-width: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 15px;
  }
  .services .statistic {
    margin-top: 30px;
  }
  .video iframe {
    height: 345px;
  }
  .wrapper .image-slider .swiper-slide {
    height: 475px;
  }
  .map .map-img {
    max-height: 340px;
  }
}
@media (max-width: 600px) {
  h2 {
    font-size: 34px;
  }
  .about {
    padding-top: 75px;
    padding-bottom: 75px;
  }
  .about h2 {
    text-align: center;
  }
  .services {
    padding: 75px 0;
  }
  .our_teachers .our_teachers-text-block .section-container .section-body {
    padding-top: 75px;
    padding-bottom: 75px;
    width: 100%;
  }
  .gallery {
    margin: 75px 0 75px;
  }
  .gallery h2 {
    margin-bottom: 75px;
  }
  .gallery .photo-gallery {
    grid-gap: 15px;
    grid-template-rows: repeat(auto-fit, minmax(135px, 1fr));
  }
  .video {
    padding-top: 75px;
    padding-bottom: 40px;
  }
  .video iframe {
    margin: 0 0 75px;
  }
  .blog {
    padding: 40px 0;
  }
  .blog h2 {
    margin: 0 0 75px;
  }
  .our-team {
    padding: 40px 0 75px;
  }
  .our-team h2 {
    margin-bottom: 75px;
  }
  .packet-services {
    padding: 75px 0;
  }
  .packet-services h2 {
    margin-bottom: 75px;
  }
  .map {
    padding: 75px 0 40px;
  }
  .submit-application {
    padding: 40px 0 50px;
  }
  .submit-application h2 {
    margin-bottom: 50px;
  }
  .wrapper .image-slider .swiper-slide .swiper-slide-inner .swiper-slide-contents h3 {
    font-size: 31px;
  }
}
@media (max-width: 600px) {
  .submit-application .submit-application-block form {
    max-width: 390px;
  }
  .submit-application .submit-application-block form textarea {
    max-width: 390px;
    height: 156px;
  }
}
@media (max-width: 320px) {
  .element {
    display: none;
  }
  .about h2 {
    margin: 0 0 50px;
  }
  .btn {
    font-size: 22px;
  }
  .quote span {
    margin: 5px 30px;
  }
  .video .numbers p {
    font-size: 34px;
  }
  .submit-application .submit-application-block form {
    max-width: 300px;
  }
  .submit-application .submit-application-block form .submit {
    padding: 23px 30px;
    width: 300px;
  }
  .submit-application .submit-application-block form textarea {
    max-width: 300px;
  }
  .submit-application .social-media {
    gap: 40px;
  }
  .our-team .our-team-photos .our-team-photo img {
    width: 100%;
  }
  .about .text-about p {
    width: 480px;
    margin: 15px 0 15px 0;
  }
  .video iframe {
    height: 157px;
  }
  .video .numbers {
    flex-direction: column;
  }
  .map .map-img {
    max-height: 143px;
  }
}/*# sourceMappingURL=main.css.map */