/* :root {
    --color-h2: #01353E;
    --secondary-font: 'Raleway',
        sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    padding: 0px;
    margin: 0px;
} */

.container {
    max-width: 1225px;
    margin: 0px auto;
    padding: 0px 15px;
}

.section-header {
    background-image: url("/img/img-header.jpeg");
    width: 100%;
    height: 100%;
    background-size: cover;
}

nav {
    display: flex;
    align-items: center;
    padding-top: 35px;

}

.logo {
    margin-right: 185px;
}

a {
    color: #FFF;
    font-size: 24px;
    letter-spacing: 0.6px;
    text-decoration: none;
    margin-right: 30px;
}

h1 {
    color: #0D302C;
    font-family: 'Raleway', sans-serif;
    font-size: 200px;
    letter-spacing: 0.6px;
    text-align: center;
    margin-top: 245px;
    margin-bottom: -20px;
}

.description-header {
    font-size: 24px;
    letter-spacing: 0.6px;
    text-align: center;
    padding-bottom: 315px;
}

.group {
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-bottom: 90px;
}

.about {
    padding-bottom: 185px;
}

h2 {
    color: var(--color-h2);
    font-family: var(--secondary-font);
    font-size: 48px;
    font-weight: 600;
    letter-spacing: 0.6px;
    text-transform: uppercase;
}


#about-us {
    margin: 190px 0 100px 60px;
    text-align: start;
}

.text-about {
    display: flex;
    flex-wrap: wrap;
    max-height: 450px;
}

p {
    color: #242121;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0.6px;
}

.text-about p {
    width: 480px;
    margin-right: 115px;
}

.element {
    position: relative;
    top: 27px;
    right: 13px;
}

.services {
    background-color: #F8F8F8;
    padding-top: 200px;
}

#services {
    text-align: center;
    margin-bottom: 100px;
}

.advantages {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

h3 {
    color: #242121;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.6px;
    text-transform: uppercase;
}

.advantage {
    max-width: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.title-advantages {
    display: flex;
    max-width: 236px;
    align-items: center;
    max-height: 50px;
}

.title-advantages img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}